website/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css"><link rel="icon" href="fav.png"><title>Functionalty Library</title></head><body></body></html><div class="loading-wrapper"><div class="screen"></div><div class="loader"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="github text-center"><p class="text-truncate">Functionalty.js Library Is an Open Source Library You Can Contribute To It From <a href="https://github.com/Ali-Eldeba/functionalty.js" target="_blank"> Here</a></p></div><nav class="navbar navbar-dark"><div class="container"><h2 class="logo"><a href="index.html">functionalty.js</a></h2><i class="fa-light fa-bars" id="bar"></i><ul><li><a href="index.html">home</a></li><li><a href="start.html">quick start</a></li><li><a href="docs.html">docs</a></li><li><a href="api.html">API</a></li><li><a href="contact.html">contact</a></li></ul></div></nav><div class="landing d-flex align-items-center"><div class="container d-flex align-items-center justify-content-between"><img src="fav.png" alt="javascript"><div class="text"><h3 class="text-center">Powerful JS Library</h3><p class="text-center">A JavaScript Library To Make Your Work Easier/Faster, <br /> You Can Visit GitHub Repositry And Contribute To It</p></div></div></div><script src="http://localhost:35729/livereload.js"></script><script src="js/main.js"></script>

project/html/index.pug
include library/links.pug
include ./library/loading.pug
include layouts/github.pug
include layouts/header.pug
.landing.d-flex.align-items-center
  .container.d-flex.align-items-center.justify-content-between
    img(src="fav.png", alt="javascript")
    .text
      h3.text-center Powerfull JS Library
      p.text-center A JavaScript Library To Make Your Work Easier/Faster, <br /> You Can Visit GitHub Repositry And Contribute To It !
include library/scripts.pug
