project/html/pages/about.pug
include ../library/links.pug
include ../library/loading.pug
include ../layouts/header.pug
.about.mt-5
  .container
    .box.my-5
      h3 <i class="fa-duotone fa-star-of-life"></i> What is Functionality ?
      p.ml-5
        li Functionality Is A Simple Open Source Project
        li Functionality Is A Library To Make Your Work Easier/Faster
        li Functionality Has A Great Performance For Your Code

    .box.my-5
      h3 <i class="fa-duotone fa-star-of-life"></i> What Does Functionality Do ?
      p.ml-5
        li Functionality Give You A Plenty Of Functions That You Can Use
        li Functionality Make Your Performance More Professional

    .box.my-5
      h3 <i class="fa-duotone fa-star-of-life"></i> Why Functionality ?
      p.ml-5
        li Functionality Is Easy To Begin With
        li Functionality Saves Your Time
        li Functionality Is A Light Weight Library
        li Functionality is Compatible With All Search Engines
        li Functionality Is An Open Source

    .box.my-5
      h3 <i class="fa-duotone fa-star-of-life"></i> Who Developed Functionality ?
      p.ml-5
        li Functionality Has Been Developed By A Group Of Experts
        li The Leader Of The Group Is <a href="https://github.com/Ali-Eldeba">Ali-Eldeba</a>

    .box.my-5
      h3 <i class="fa-duotone fa-star-of-life"></i> How Can I Collaborate To This Project ?
      p.ml-5
        li Simply Go To <a href="https://github.com/Ali-Eldeba/functionality.js">Project Repository</a> And Begin Collaborating

include ../layouts/footer.pug
include ../library/scripts.pug

website/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css"><link rel="icon" href="fav.png"><title>Functionality Library</title></head><body></body></html><div class="loading-wrapper"><div class="screen"></div><div class="loader"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><nav class="navbar navbar-dark"><div class="container"><h2 class="logo"><a href="index.html">functionality.js</a></h2><i class="fa-light fa-bars" id="bar"></i><ul><li><a href="about.html">about</a></li><li><a href="start.html">quick start</a></li><li><a href="docs.html">docs</a></li><li><a href="api.html">API</a></li><li><a href="contact.html">contact</a></li></ul></div></nav><div class="about mt-5"><div class="container"><div class="box my-5"><h3><i class="fa-duotone fa-star-of-life"></i> What is Functionality ?</h3><p class="ml-5"><li>Functionality Is A Simple Open Source Project</li><li>Functionality Is A Library To Make Your Work Easier/Faster</li><li>Functionality Has A Great Performance For Your Code</li></p></div><div class="box my-5"><h3><i class="fa-duotone fa-star-of-life"></i> What Does Functionality Do ?</h3><p class="ml-5"><li>Functionality Give You A Plenty Of Functions That You Can Use</li><li>Functionality Make Your Performance More Professional</li></p></div><div class="box my-5"><h3><i class="fa-duotone fa-star-of-life"></i> Why Functionality ?</h3><p class="ml-5"><li>Functionality Is Easy To Begin With</li><li>Functionality Saves Your Time</li><li>Functionality Is A Light Weight Library</li><li>Functionality is Compatible With All Search Engines</li><li>Functionality Is An Open Source</li></p></div><div class="box my-5"><h3><i class="fa-duotone fa-star-of-life"></i> Who Developed Functionality ?</h3><p class="ml-5"><li>Functionality Has Been Developed By A Group Of Experts</li><li>The Leader Of The Group Is <a href="https://github.com/Ali-Eldeba">Ali-Eldeba</a></li></p></div><div class="box my-5"><h3><i class="fa-duotone fa-star-of-life"></i> How Can I Collaborate To This Project ?</h3><p class="ml-5"><li>Simply Go To <a href="https://github.com/Ali-Eldeba/functionality.js">Project Repository</a> And Begin Collaborating</li></p></div></div></div><script src="http://localhost:35729/livereload.js"></script><script src="js/main.js"></script>
